#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = ta-scoutsuite-runner

[launcher]
author = hcanivel
description = Scoutsuite data collection
version = 1.0

