[monitor:///opt/scoutsuite_runner/aws_account_detail.txt]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:aws:account

[monitor:///opt/scoutsuite_runner/aws_orgs_detail.txt]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:aws:org

[monitor:///opt/scoutsuite_runner/log/collector.scoutsuite_runner.log]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:runner:collector

[monitor:///opt/scoutsuite_runner/log/converter.scoutsuite.aws.log]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:runner:converter

[monitor:///opt/scoutsuite_runner/log/.../scoutsuite.*.log]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:runner:tracker

[monitor:///opt/reports.scoutsuite/.../scoutsuite-results/report.scoutsuite.*.txt]
disabled = false
index = sec_aws_inventory
sourcetype = scoutsuite:report
# enforce re-read of file if there's any update
crcSalt = <SOURCE>

